#STM Touch Studio user settings - do not edit
#Sat Dec 10 01:39:55 CET 2016
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.ExecDate=1481330311938
GdbVar.LastExecRelative=LF\\SW4STM32\\LF\\Debug\\LF.elf
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=68
GeneralPurpose.ScrollStat.Height=68
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=422
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=20
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=true
Log.AcqRate=-1
Log.AcqVariablesVisible=false
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=true
Log.ExhaustiveDisplay=false
Log.Filename=C\:/Users/M\u00F3j/Documents/STMicroelectronics/STMStudio/log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=69
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=69
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=69
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=68
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=0
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=2
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Bargraph
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=0.0
VarViewer1.Range.Up=255.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=8
VarViewer1.Var0.Name=ktiry[0]
VarViewer1.Var1.Name=ktiry[1]
VarViewer1.Var2.Name=ktiry[2]
VarViewer1.Var3.Name=ktiry[3]
VarViewer1.Var4.Name=ktiry[4]
VarViewer1.Var5.Name=ktiry[5]
VarViewer1.Var6.Name=ktiry[6]
VarViewer1.Var7.Name=ktiry[7]
VarViewer1.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=85
Variable.Col2ModelIdx=2
Variable.Col2Width=85
Variable.Col3ModelIdx=3
Variable.Col3Width=84
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=112
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536870972
Variable0.Color=0x6699ff
Variable0.Name=uwTick
Variable0.Type=unsigned 32-bit
Variable1.AcqMode=false
Variable1.Address=134225536
Variable1.Color=0x999999
Variable1.Name=AHBPrescTable[0]
Variable1.Type=unsigned 8-bit
Variable10.AcqMode=false
Variable10.Address=134225545
Variable10.Color=0x990066
Variable10.Name=AHBPrescTable[9]
Variable10.Type=unsigned 8-bit
Variable100.AcqMode=false
Variable100.Address=536871033
Variable100.Color=0x990066
Variable100.Name=htim3.State
Variable100.Type=signed 8-bit
Variable101.AcqMode=false
Variable101.Address=536871176
Variable101.Color=0xcc9900
Variable101.Name=ktiry[0]
Variable101.Type=unsigned 32-bit
Variable102.AcqMode=false
Variable102.Address=536871180
Variable102.Color=0xff00ff
Variable102.Name=ktiry[1]
Variable102.Type=unsigned 32-bit
Variable103.AcqMode=false
Variable103.Address=536871184
Variable103.Color=0xff0000
Variable103.Name=ktiry[2]
Variable103.Type=unsigned 32-bit
Variable104.AcqMode=false
Variable104.Address=536871188
Variable104.Color=0x00ff00
Variable104.Name=ktiry[3]
Variable104.Type=unsigned 32-bit
Variable105.AcqMode=false
Variable105.Address=536871192
Variable105.Color=0xcccc00
Variable105.Name=ktiry[4]
Variable105.Type=unsigned 32-bit
Variable106.AcqMode=false
Variable106.Address=536871196
Variable106.Color=0x000000
Variable106.Name=ktiry[5]
Variable106.Type=unsigned 32-bit
Variable107.AcqMode=false
Variable107.Address=536871200
Variable107.Color=0x660066
Variable107.Name=ktiry[6]
Variable107.Type=unsigned 32-bit
Variable108.AcqMode=false
Variable108.Address=536871204
Variable108.Color=0x6699ff
Variable108.Name=ktiry[7]
Variable108.Type=unsigned 32-bit
Variable109.AcqMode=false
Variable109.Address=536870964
Variable109.Color=0x999999
Variable109.Name=popbledzik
Variable109.Type=signed 32-bit
Variable11.AcqMode=false
Variable11.Address=134225546
Variable11.Color=0xcc9900
Variable11.Name=AHBPrescTable[10]
Variable11.Type=unsigned 8-bit
Variable110.AcqMode=false
Variable110.Address=536870916
Variable110.Color=0x9966ff
Variable110.Name=prog
Variable110.Type=signed 16-bit
Variable111.AcqMode=false
Variable111.Address=536870956
Variable111.Color=0x00cc33
Variable111.Name=wyjechal
Variable111.Type=signed 32-bit
Variable12.AcqMode=false
Variable12.Address=134225547
Variable12.Color=0xff00ff
Variable12.Name=AHBPrescTable[11]
Variable12.Type=unsigned 8-bit
Variable13.AcqMode=false
Variable13.Address=134225548
Variable13.Color=0xff0000
Variable13.Name=AHBPrescTable[12]
Variable13.Type=unsigned 8-bit
Variable14.AcqMode=false
Variable14.Address=134225549
Variable14.Color=0x00ff00
Variable14.Name=AHBPrescTable[13]
Variable14.Type=unsigned 8-bit
Variable15.AcqMode=false
Variable15.Address=134225550
Variable15.Color=0xcccc00
Variable15.Name=AHBPrescTable[14]
Variable15.Type=unsigned 8-bit
Variable16.AcqMode=false
Variable16.Address=134225551
Variable16.Color=0x000000
Variable16.Name=AHBPrescTable[15]
Variable16.Type=unsigned 8-bit
Variable17.AcqMode=false
Variable17.Address=134225552
Variable17.Color=0x660066
Variable17.Name=APBPrescTable[0]
Variable17.Type=unsigned 8-bit
Variable18.AcqMode=false
Variable18.Address=134225553
Variable18.Color=0x6699ff
Variable18.Name=APBPrescTable[1]
Variable18.Type=unsigned 8-bit
Variable19.AcqMode=false
Variable19.Address=134225554
Variable19.Color=0x999999
Variable19.Name=APBPrescTable[2]
Variable19.Type=unsigned 8-bit
Variable2.AcqMode=false
Variable2.Address=134225537
Variable2.Color=0x9966ff
Variable2.Name=AHBPrescTable[1]
Variable2.Type=unsigned 8-bit
Variable20.AcqMode=false
Variable20.Address=134225555
Variable20.Color=0x9966ff
Variable20.Name=APBPrescTable[3]
Variable20.Type=unsigned 8-bit
Variable21.AcqMode=false
Variable21.Address=134225556
Variable21.Color=0x00cc33
Variable21.Name=APBPrescTable[4]
Variable21.Type=unsigned 8-bit
Variable22.AcqMode=false
Variable22.Address=134225557
Variable22.Color=0xff6633
Variable22.Name=APBPrescTable[5]
Variable22.Type=unsigned 8-bit
Variable23.AcqMode=false
Variable23.Address=134225558
Variable23.Color=0x006666
Variable23.Name=APBPrescTable[6]
Variable23.Type=unsigned 8-bit
Variable24.AcqMode=false
Variable24.Address=134225559
Variable24.Color=0xff9999
Variable24.Name=APBPrescTable[7]
Variable24.Type=unsigned 8-bit
Variable25.AcqMode=false
Variable25.Address=536870912
Variable25.Color=0x990000
Variable25.Name=SystemCoreClock
Variable25.Type=unsigned 32-bit
Variable26.AcqMode=false
Variable26.Address=536870968
Variable26.Color=0x0000c8
Variable26.Name=Kd
Variable26.Type=signed 32-bit
Variable27.AcqMode=false
Variable27.Address=536870920
Variable27.Color=0x00cccc
Variable27.Name=Kp
Variable27.Type=signed 32-bit
Variable28.AcqMode=false
Variable28.Address=536870924
Variable28.Color=0x990066
Variable28.Name=V
Variable28.Type=signed 32-bit
Variable29.AcqMode=false
Variable29.Address=536871112
Variable29.Color=0xcc9900
Variable29.Name=bledzik
Variable29.Type=signed 32-bit
Variable3.AcqMode=false
Variable3.Address=134225538
Variable3.Color=0x00cc33
Variable3.Name=AHBPrescTable[2]
Variable3.Type=unsigned 8-bit
Variable30.AcqMode=false
Variable30.Address=536870960
Variable30.Color=0xff00ff
Variable30.Name=err
Variable30.Type=signed 32-bit
Variable31.AcqMode=false
Variable31.Address=536871208
Variable31.Color=0xff0000
Variable31.Name=hadc.Instance
Variable31.Type=unsigned 32-bit
Variable32.AcqMode=false
Variable32.Address=536871212
Variable32.Color=0x00ff00
Variable32.Name=hadc.Init.ClockPrescaler
Variable32.Type=unsigned 32-bit
Variable33.AcqMode=false
Variable33.Address=536871216
Variable33.Color=0xcccc00
Variable33.Name=hadc.Init.Resolution
Variable33.Type=unsigned 32-bit
Variable34.AcqMode=false
Variable34.Address=536871220
Variable34.Color=0x000000
Variable34.Name=hadc.Init.DataAlign
Variable34.Type=unsigned 32-bit
Variable35.AcqMode=false
Variable35.Address=536871224
Variable35.Color=0x660066
Variable35.Name=hadc.Init.ScanConvMode
Variable35.Type=unsigned 32-bit
Variable36.AcqMode=false
Variable36.Address=536871228
Variable36.Color=0x6699ff
Variable36.Name=hadc.Init.EOCSelection
Variable36.Type=unsigned 32-bit
Variable37.AcqMode=false
Variable37.Address=536871232
Variable37.Color=0x999999
Variable37.Name=hadc.Init.LowPowerAutoWait
Variable37.Type=unsigned 32-bit
Variable38.AcqMode=false
Variable38.Address=536871236
Variable38.Color=0x9966ff
Variable38.Name=hadc.Init.LowPowerAutoPowerOff
Variable38.Type=unsigned 32-bit
Variable39.AcqMode=false
Variable39.Address=536871240
Variable39.Color=0x00cc33
Variable39.Name=hadc.Init.ContinuousConvMode
Variable39.Type=unsigned 32-bit
Variable4.AcqMode=false
Variable4.Address=134225539
Variable4.Color=0xff6633
Variable4.Name=AHBPrescTable[3]
Variable4.Type=unsigned 8-bit
Variable40.AcqMode=false
Variable40.Address=536871244
Variable40.Color=0xff6633
Variable40.Name=hadc.Init.DiscontinuousConvMode
Variable40.Type=unsigned 32-bit
Variable41.AcqMode=false
Variable41.Address=536871248
Variable41.Color=0x006666
Variable41.Name=hadc.Init.ExternalTrigConv
Variable41.Type=unsigned 32-bit
Variable42.AcqMode=false
Variable42.Address=536871252
Variable42.Color=0xff9999
Variable42.Name=hadc.Init.ExternalTrigConvEdge
Variable42.Type=unsigned 32-bit
Variable43.AcqMode=false
Variable43.Address=536871256
Variable43.Color=0x990000
Variable43.Name=hadc.Init.DMAContinuousRequests
Variable43.Type=unsigned 32-bit
Variable44.AcqMode=false
Variable44.Address=536871260
Variable44.Color=0x0000c8
Variable44.Name=hadc.Init.Overrun
Variable44.Type=unsigned 32-bit
Variable45.AcqMode=false
Variable45.Address=536871264
Variable45.Color=0x00cccc
Variable45.Name=hadc.Init.SamplingTimeCommon
Variable45.Type=unsigned 32-bit
Variable46.AcqMode=false
Variable46.Address=536871268
Variable46.Color=0x990066
Variable46.Name=hadc.DMA_Handle
Variable46.Type=unsigned 32-bit
Variable47.AcqMode=false
Variable47.Address=536871272
Variable47.Color=0xcc9900
Variable47.Name=hadc.Lock
Variable47.Type=signed 8-bit
Variable48.AcqMode=false
Variable48.Address=536871276
Variable48.Color=0xff00ff
Variable48.Name=hadc.State
Variable48.Type=unsigned 32-bit
Variable49.AcqMode=false
Variable49.Address=536871280
Variable49.Color=0xff0000
Variable49.Name=hadc.ErrorCode
Variable49.Type=unsigned 32-bit
Variable5.AcqMode=false
Variable5.Address=134225540
Variable5.Color=0x006666
Variable5.Name=AHBPrescTable[4]
Variable5.Type=unsigned 8-bit
Variable50.AcqMode=false
Variable50.Address=536871036
Variable50.Color=0x00ff00
Variable50.Name=hadc1.Instance
Variable50.Type=unsigned 32-bit
Variable51.AcqMode=false
Variable51.Address=536871040
Variable51.Color=0xcccc00
Variable51.Name=hadc1.Init.ClockPrescaler
Variable51.Type=unsigned 32-bit
Variable52.AcqMode=false
Variable52.Address=536871044
Variable52.Color=0x000000
Variable52.Name=hadc1.Init.Resolution
Variable52.Type=unsigned 32-bit
Variable53.AcqMode=false
Variable53.Address=536871048
Variable53.Color=0x660066
Variable53.Name=hadc1.Init.DataAlign
Variable53.Type=unsigned 32-bit
Variable54.AcqMode=false
Variable54.Address=536871052
Variable54.Color=0x6699ff
Variable54.Name=hadc1.Init.ScanConvMode
Variable54.Type=unsigned 32-bit
Variable55.AcqMode=false
Variable55.Address=536871056
Variable55.Color=0x999999
Variable55.Name=hadc1.Init.EOCSelection
Variable55.Type=unsigned 32-bit
Variable56.AcqMode=false
Variable56.Address=536871060
Variable56.Color=0x9966ff
Variable56.Name=hadc1.Init.LowPowerAutoWait
Variable56.Type=unsigned 32-bit
Variable57.AcqMode=false
Variable57.Address=536871064
Variable57.Color=0x00cc33
Variable57.Name=hadc1.Init.LowPowerAutoPowerOff
Variable57.Type=unsigned 32-bit
Variable58.AcqMode=false
Variable58.Address=536871068
Variable58.Color=0xff6633
Variable58.Name=hadc1.Init.ContinuousConvMode
Variable58.Type=unsigned 32-bit
Variable59.AcqMode=false
Variable59.Address=536871072
Variable59.Color=0x006666
Variable59.Name=hadc1.Init.DiscontinuousConvMode
Variable59.Type=unsigned 32-bit
Variable6.AcqMode=false
Variable6.Address=134225541
Variable6.Color=0xff9999
Variable6.Name=AHBPrescTable[5]
Variable6.Type=unsigned 8-bit
Variable60.AcqMode=false
Variable60.Address=536871076
Variable60.Color=0xff9999
Variable60.Name=hadc1.Init.ExternalTrigConv
Variable60.Type=unsigned 32-bit
Variable61.AcqMode=false
Variable61.Address=536871080
Variable61.Color=0x990000
Variable61.Name=hadc1.Init.ExternalTrigConvEdge
Variable61.Type=unsigned 32-bit
Variable62.AcqMode=false
Variable62.Address=536871084
Variable62.Color=0x0000c8
Variable62.Name=hadc1.Init.DMAContinuousRequests
Variable62.Type=unsigned 32-bit
Variable63.AcqMode=false
Variable63.Address=536871088
Variable63.Color=0x00cccc
Variable63.Name=hadc1.Init.Overrun
Variable63.Type=unsigned 32-bit
Variable64.AcqMode=false
Variable64.Address=536871092
Variable64.Color=0x990066
Variable64.Name=hadc1.Init.SamplingTimeCommon
Variable64.Type=unsigned 32-bit
Variable65.AcqMode=false
Variable65.Address=536871096
Variable65.Color=0xcc9900
Variable65.Name=hadc1.DMA_Handle
Variable65.Type=unsigned 32-bit
Variable66.AcqMode=false
Variable66.Address=536871100
Variable66.Color=0xff00ff
Variable66.Name=hadc1.Lock
Variable66.Type=signed 8-bit
Variable67.AcqMode=false
Variable67.Address=536871104
Variable67.Color=0xff0000
Variable67.Name=hadc1.State
Variable67.Type=unsigned 32-bit
Variable68.AcqMode=false
Variable68.Address=536871108
Variable68.Color=0x00ff00
Variable68.Name=hadc1.ErrorCode
Variable68.Type=unsigned 32-bit
Variable69.AcqMode=false
Variable69.Address=536871116
Variable69.Color=0xcccc00
Variable69.Name=hdma_adc.Instance
Variable69.Type=unsigned 32-bit
Variable7.AcqMode=false
Variable7.Address=134225542
Variable7.Color=0x990000
Variable7.Name=AHBPrescTable[6]
Variable7.Type=unsigned 8-bit
Variable70.AcqMode=false
Variable70.Address=536871120
Variable70.Color=0x000000
Variable70.Name=hdma_adc.Init.Direction
Variable70.Type=unsigned 32-bit
Variable71.AcqMode=false
Variable71.Address=536871124
Variable71.Color=0x660066
Variable71.Name=hdma_adc.Init.PeriphInc
Variable71.Type=unsigned 32-bit
Variable72.AcqMode=false
Variable72.Address=536871128
Variable72.Color=0x6699ff
Variable72.Name=hdma_adc.Init.MemInc
Variable72.Type=unsigned 32-bit
Variable73.AcqMode=false
Variable73.Address=536871132
Variable73.Color=0x999999
Variable73.Name=hdma_adc.Init.PeriphDataAlignment
Variable73.Type=unsigned 32-bit
Variable74.AcqMode=false
Variable74.Address=536871136
Variable74.Color=0x9966ff
Variable74.Name=hdma_adc.Init.MemDataAlignment
Variable74.Type=unsigned 32-bit
Variable75.AcqMode=false
Variable75.Address=536871140
Variable75.Color=0x00cc33
Variable75.Name=hdma_adc.Init.Mode
Variable75.Type=unsigned 32-bit
Variable76.AcqMode=false
Variable76.Address=536871144
Variable76.Color=0xff6633
Variable76.Name=hdma_adc.Init.Priority
Variable76.Type=unsigned 32-bit
Variable77.AcqMode=false
Variable77.Address=536871148
Variable77.Color=0x006666
Variable77.Name=hdma_adc.Lock
Variable77.Type=signed 8-bit
Variable78.AcqMode=false
Variable78.Address=536871149
Variable78.Color=0xff9999
Variable78.Name=hdma_adc.State
Variable78.Type=signed 8-bit
Variable79.AcqMode=false
Variable79.Address=536871152
Variable79.Color=0x990000
Variable79.Name=hdma_adc.Parent
Variable79.Type=unsigned 32-bit
Variable8.AcqMode=false
Variable8.Address=134225543
Variable8.Color=0x0000c8
Variable8.Name=AHBPrescTable[7]
Variable8.Type=unsigned 8-bit
Variable80.AcqMode=false
Variable80.Address=536871156
Variable80.Color=0x0000c8
Variable80.Name=hdma_adc.XferCpltCallback
Variable80.Type=unsigned 32-bit
Variable81.AcqMode=false
Variable81.Address=536871160
Variable81.Color=0x00cccc
Variable81.Name=hdma_adc.XferHalfCpltCallback
Variable81.Type=unsigned 32-bit
Variable82.AcqMode=false
Variable82.Address=536871164
Variable82.Color=0x990066
Variable82.Name=hdma_adc.XferErrorCallback
Variable82.Type=unsigned 32-bit
Variable83.AcqMode=false
Variable83.Address=536871168
Variable83.Color=0xcc9900
Variable83.Name=hdma_adc.XferAbortCallback
Variable83.Type=unsigned 32-bit
Variable84.AcqMode=false
Variable84.Address=536871172
Variable84.Color=0xff00ff
Variable84.Name=hdma_adc.ErrorCode
Variable84.Type=unsigned 32-bit
Variable85.AcqMode=false
Variable85.Address=536870976
Variable85.Color=0xff0000
Variable85.Name=htim3.Instance
Variable85.Type=unsigned 32-bit
Variable86.AcqMode=false
Variable86.Address=536870980
Variable86.Color=0x00ff00
Variable86.Name=htim3.Init.Prescaler
Variable86.Type=unsigned 32-bit
Variable87.AcqMode=false
Variable87.Address=536870984
Variable87.Color=0xcccc00
Variable87.Name=htim3.Init.CounterMode
Variable87.Type=unsigned 32-bit
Variable88.AcqMode=false
Variable88.Address=536870988
Variable88.Color=0x000000
Variable88.Name=htim3.Init.Period
Variable88.Type=unsigned 32-bit
Variable89.AcqMode=false
Variable89.Address=536870992
Variable89.Color=0x660066
Variable89.Name=htim3.Init.ClockDivision
Variable89.Type=unsigned 32-bit
Variable9.AcqMode=false
Variable9.Address=134225544
Variable9.Color=0x00cccc
Variable9.Name=AHBPrescTable[8]
Variable9.Type=unsigned 8-bit
Variable90.AcqMode=false
Variable90.Address=536870996
Variable90.Color=0x6699ff
Variable90.Name=htim3.Init.RepetitionCounter
Variable90.Type=unsigned 32-bit
Variable91.AcqMode=false
Variable91.Address=536871000
Variable91.Color=0x999999
Variable91.Name=htim3.Channel
Variable91.Type=signed 8-bit
Variable92.AcqMode=false
Variable92.Address=536871004
Variable92.Color=0x9966ff
Variable92.Name=htim3.hdma[0]
Variable92.Type=unsigned 32-bit
Variable93.AcqMode=false
Variable93.Address=536871008
Variable93.Color=0x00cc33
Variable93.Name=htim3.hdma[1]
Variable93.Type=unsigned 32-bit
Variable94.AcqMode=false
Variable94.Address=536871012
Variable94.Color=0xff6633
Variable94.Name=htim3.hdma[2]
Variable94.Type=unsigned 32-bit
Variable95.AcqMode=false
Variable95.Address=536871016
Variable95.Color=0x006666
Variable95.Name=htim3.hdma[3]
Variable95.Type=unsigned 32-bit
Variable96.AcqMode=false
Variable96.Address=536871020
Variable96.Color=0xff9999
Variable96.Name=htim3.hdma[4]
Variable96.Type=unsigned 32-bit
Variable97.AcqMode=false
Variable97.Address=536871024
Variable97.Color=0x990000
Variable97.Name=htim3.hdma[5]
Variable97.Type=unsigned 32-bit
Variable98.AcqMode=false
Variable98.Address=536871028
Variable98.Color=0x0000c8
Variable98.Name=htim3.hdma[6]
Variable98.Type=unsigned 32-bit
Variable99.AcqMode=false
Variable99.Address=536871032
Variable99.Color=0x00cccc
Variable99.Name=htim3.Lock
Variable99.Type=signed 8-bit
Viewers.Synchronized=false
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.Size=2
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
